*{
  white-space: normal;
  word-break: break-all;
}
.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.t-c {
  text-align: center;
}

.clear-float:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0; 
}

.clear-float {
	zoom: 1;
}

.line-clamp-2 {
  text-align: justify;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-clamp-1 {
  text-align: justify;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.submit-bnts-style{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: #FFFFFF;
  border-top: 1px solid #eeeeee;
  text-align: center;
  color: @theme-color-3083ff;
}
.block10{
  height: 10px;
  background-color: #f9f9f9;
}
.common-box-shadow {
  box-shadow: 0px 0px 20px rgba(13, 108, 238, 0.2);
}
.activity-bg-style{
  background-repeat:no-repeat;
  background-size: 100%;
}