@theme-color-gary: #808080;
@theme-default-gray-bg: #f9f9f9;
@tips-font-default-color: #999999;
@font-default-color: #333333;
@theme-color-lightGary: #f9f9f9;
@self-checkbox-active-bg: #EAF2FF;

@theme-input-br: 5px;
@theme-default-font-size: 14px;
@theme-tips-default-font-size: 12px;
@tips-font14-size: 14px;
@theme-color-3083ff: #3083ff;
